{
  "name": "kluby-b",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "start:railway": "node scripts/railway-start.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "ts-node-dev --transpile-only src/scripts/seed.ts",
    "clear:events": "ts-node-dev --transpile-only src/scripts/clear-events.ts",
    "seed:july4": "ts-node-dev --transpile-only src/scripts/create-july4-event.ts",
    "seed:kora-aug15": "ts-node-dev --transpile-only src/scripts/create-kora-aug15-event.ts",
    "seed:kora-past-stats": "ts-node-dev --transpile-only src/scripts/seed-kora-past-stats.ts",
    "repair:demo-past-reservations": "ts-node-dev --transpile-only src/scripts/repair-demo-past-reservations.ts",
    "repair:images": "ts-node-dev --transpile-only src/scripts/repair-images.ts",
    "repair:puerta": "ts-node-dev --transpile-only src/scripts/ensure-puerta-user.ts",
    "sync:zones": "ts-node-dev --transpile-only src/scripts/sync-club-zones.ts",
    "job:no-shows": "ts-node-dev --transpile-only src/scripts/mark-no-shows.ts",
    "typecheck": "tsc --noEmit",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:run": "npx cap run android",
    "cap:publish-apk": "node scripts/publish-apk.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Kluby - reservas de mesas VIP en boliches",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/camera": "^7.0.5",
    "@capacitor/core": "^7.4.2",
    "@capacitor/splash-screen": "^7.0.2",
    "@capacitor/status-bar": "^7.0.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "prisma": "^7.8.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
